<!DOCTYPE html>
<html lang="pt-br"> <!--Inicio da página-->
<head>
    <meta charset="UTF-8"> <!--Inicio do HEAD--><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fenix (2).ico" type="image//x-icon">


    
    
</head>
<body>
    <div class="container">    

        <div id="nav">
            <div id="logo">
                <img src="Img - Proj1/Logo.svg" alt="Logo" title="Rua São João" width="100px" height="80px">
            </div>
            <div id="menu">
                <a href="index.html">Home</a>             
                <a href="curiosidade.html">Curiosidades</a>  
            
                <a href="local.html">Local</a>
           
                <a href="contatos.html">Cadastro</a>
            </div>
        </div>

    <div id="main">
        
            <h1>A importância do AIT para a cultura de um povo</h1>
            <h2>RUA SÃO JOÃO: HISTÓRIA, ARTE, CULTURA, MÚSICA E DANÇA</h2>           
                            
            <img id="imagem1" src="Fundo.jpeg" alt="quadrilha" width="600px" height="600px">
        </div>

        <div id="sidebar">Barra lateral
            
            
            <div>
                <a href="https://docs.google.com/presentation/d/1cHXlUOnxiLvKvxohGej4qQsLk1R5gB6GJLPkIUIefwk/edit?usp=sharing"<img src= "Img - Proj1/Slide.pdf"><p>Perfil dos AIT's na Cultura de Sergipe</p></a>
                
                <img src="Icones/menina.jpeg" width="40px"height="50px">
                <a href="curiosidade.html"><strong> Venha conhecer a nossa tradição!</strong></a>
                <a href="https://www.instagram.com/conhecaruadesaojoao/?utm_source=ig_web_button_share_sheet"><p>Saiba um pouco mais!</p></a>
            </div>
        </div>

        <div id="conteudo1">
                <h2>Perfil dos AIT's</h2>
                    <img src="Img - Proj1/Imagem11.jpg" alt="Agentes1" width="250px" height="250px">
        </div>    
        
        <div id="conteudo2">
            <h2>Conhecendo a cultura e tradição da <strong>São João</strong></h2> <!--Foi inserido o atributo strong para enfatizar o nome da rua-->
            <p>A Rua São João, está localizada ao Norte da capital, limitando-se com os bairros: ao norte, com o Santo Antônio, a leste, com o Bairro Industrial, a oeste, com a Palestina e Dezoito do Forte, e, ao sul, com o Centro. Com uma tradição existente há mais de 114 anos, deu origem a primeira quadrilha junina do estado de Sergipe, criou o primeiro concurso de quadrilha no Brasil e no mundo. Possue uma estruta que serve como atrativo cultural e turística, onde são apresentadas uma variedade de quadrilhas juninas, grupos de danças folclóricas, trios pé de serra e muitas outras atrações artisticas e culturais.</p>

            <img src="Img - Proj1/Imagem1.jpg" width="250px" height="250px">
        </div>
        
        <div id="conteudo3">
                <video src="Vídeo Rua São João.mp4" width=”300″ height=”150″ poster=”teste.jpg” controls >Vídeo</video>
        </div>

        <div id="footer">
            <h2>Quem é Alexandra?</h2>
        
            <img src="Img - Proj1/Eu.jpg" alt="Eu" width="80px" height="200px">
            <a class="footer" href="https://alexandra-lima.github.io/Portifolio/" target="_blank"><br> Sobre Mim</a>
            <h2>Meus contatos:</h2>
            <p class="footer">Site criado por Alexandra Lima Santos (Desenvolvedora Front-End), como item avaliativo do curso Descodificada/2024.</p>
        </div>
    </div>
</body>
</html>